main {
  display: flex;
  flex-direction: column;
  width: 100%;
  background-size: cover;
  min-height: 100vh;
  align-items: center;
  justify-content: center;
  padding: 20px 20px 50px;
}

header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: rgba(255, 255, 255, 0.8);
  font-size: 1.2em;
  width: 100%;
  max-width: 800px;
  padding: 30px;
  margin: 0 0 30px;
  border-radius: 5px;
}

header a img {
  width: 40px;
}

header a img:hover {
  animation: loading .5s linear;
}

.grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 15px;
  width: 100%;
  max-width: 800px;
  margin: 0 auto;
}

.card {
  aspect-ratio: 3/4;
  width: 100%;
  border-radius: 5px;
  position: relative;
  transition: all 400ms ease;
  transform-style: preserve-3d;
  background-color: #ccc;
  cursor: pointer;
}

.face {
  width: 100%;
  height: 100%;
  position: absolute;
  background-size: cover;
  background-position: center;
  border: 2px solid #ccc;
  border-radius: 5px;
  transition: all 400ms ease;
}

.front {
  transform: rotateY(180deg);
}

.back {
  background-image: url('../images/bg-back.png');
  backface-visibility: hidden;
}

.reveal-card {
  transform: rotateY(180deg);
}

.disabled-card {
  filter: saturate(0);
  opacity: 0.5;
}

.quit {
  text-decoration: none;
  text-align: center;
  background-color: #4A0309;
  border: 1px solid whitesmoke;
  border-radius: 8px;
  color: #fff;
  cursor: pointer;
  font-size: 1em;
  max-width: 300px;
  padding: 15px;
  width: 100%;
  margin-top: 30px;
  transition: all .3s ease;
}

.quit:hover {
  letter-spacing: 5px;
  filter: grayscale(.3);
}

@keyframes loading {
  0% {
    transform: rotate(0);
  }

  100% {
    transform: rotate(360deg);
  }
}

@media (max-width: 450px) {
  header {
    display: flex;
    flex-direction: column;
    gap: 15px;
  }

  .grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }

}

@media (max-width: 280px) {
  header {
    font-size: 1em;
  }

  .grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }

}